[00:00.000]下载LRC歌词找-musicenc.com
[00:00]最初的梦想 - 金玟岐
[00:15]如果骄傲没被现实大海冷冷拍下
[00:22]又怎会懂得要多努力
[00:26]才走得到远方
[00:30]如果梦想不曾坠落悬崖
[00:34]千钧一发
[00:37]又怎会晓得执着的人
[00:41]拥有隐形翅膀
[00:45]把眼泪装在心上
[00:49]会开出勇敢的花
[00:52]可以在疲惫的时光
[00:56]闭上眼睛闻到一种芬芳
[01:00]就像好好睡了一夜直到天亮
[01:07]又能边走着边哼着歌
[01:11]用轻快的步伐
[01:28]沮丧时总会明显感到孤独的重量
[01:35]多渴望懂得的人给些温暖借个肩膀
[01:42]很高兴一路上
[01:45]我们的默契那么长
[01:49]穿过风 又绕个弯 心还连着
[01:54]像往常一样
[01:56]最初的梦想 紧握在手上
[02:03]最想要去的地方
[02:06]怎么能在半路就返航
[02:11]最初的梦想 绝对会到达
[02:17]实现了真的渴望
[02:20]才能够算到过了天堂